
def function_select():
    func_select = input('Выберите режим работы:\
        1. Поиск абонента или номера телефона\
        2. Редактор справочника\
        3. Выход ')
    while not func_select.isdigit():            #Пробовал использовать рекурсию, не получилось
        print('Вы ввели недопустимое значение, попробуйте снова ')
        func_select = input('Выберите режим работы:\
            1. Поиск абонента или номера телефона\
            2. Редактор справочника\
            3. Выход ')
    print()
    return int(func_select)


def search_select():
    srch_select = input('Выберите режим поиска:\
        1. Поиск по имени\
        2. Поиск по номеру телефона\
        3. Назад ')
    while not srch_select.isdigit():
        print('Вы ввели недопустимое значение, попробуйте снова ')
        srch_select = input('Выберите режим поиска:\
            1. Поиск по имени\
            2. Поиск по номеру телефона\
            3. Назад ')
    print()
    return int(srch_select)

def get_card():
    get_data = input('Найти номер телефона или карточку абонента?\
        1. Номер телефона\
        2. Карточку абонента\
        3. Назад ')
    while not get_data.isdigit():
        print('Вы ввели недопустимое значение, попробуйте снова ')
        get_data = input('Найти номер телефона или карточку абонента?\
        1. Номер телефона\
        2. Карточку абонента\
        3. Назад ')
    print()
    return int(get_data)